{
  "name": "treemory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Gaebele",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "pug": "^3.0.1"
  }
}
